.financeHeader {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.frameChild {
  width: 668px;
  height: 382px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.frameItem {
  width: 589px;
  height: 1px;
  position: absolute;
  margin: 0 !important;
  right: 23px;
  bottom: 117px;
  border-top: 1px dashed var(--color-lightslategray-200);
  box-sizing: border-box;
  z-index: 1;
}
.analytics {
  margin: 0;
  width: 109px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.legendIconChild {
  width: 12px;
  height: 12px;
  position: relative;
  z-index: 1;
}
.legendIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.income {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 57px;
  z-index: 1;
}
.legendItem {
  flex: 0.8804;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
  gap: 12px;
  min-width: 60px;
}
.frameInner {
  width: 12px;
  height: 12px;
  position: relative;
  z-index: 1;
}
.legendItemInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.outcome {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.legendItem1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  min-width: 64px;
}
.totalAmountChild {
  height: 27px;
  width: 75px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-lightsteelblue-200);
  box-sizing: border-box;
  display: none;
}
.amountIcon,
.amountValue {
  position: relative;
  z-index: 2;
}
.amountValue {
  display: inline-block;
  min-width: 32px;
}
.amountIcon {
  width: 8px;
  height: 4px;
}
.amountIconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.totalAmount {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-lightsteelblue-200);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
    var(--padding-5xs);
  gap: var(--gap-lg);
  z-index: 1;
}
.chartLegend,
.totalAmount,
.totalAmountWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.totalAmountWrapper {
  width: 75px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-lightslategray-100);
  font-family: var(--font-plus-jakarta-sans);
}
.chartLegend {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-14xl);
}
.analyticsChart,
.analyticsTitle {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.analyticsChart {
  width: 331px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.analyticsTitle {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.k,
.lineDiv {
  position: relative;
  z-index: 1;
}
.k {
  display: inline-block;
  min-width: 26px;
}
.lineDiv {
  align-self: stretch;
  height: 1px;
  border-top: 1px dashed var(--color-lightslategray-200);
  box-sizing: border-box;
}
.analyticsHeader,
.thousand,
.thousandInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.thousandInner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  min-width: 382px;
}
.analyticsHeader,
.thousand {
  align-self: stretch;
}
.thousand {
  flex-direction: row;
  gap: 6px;
  font-size: var(--font-size-xs);
  color: var(--color-lightslategray-100);
}
.analyticsHeader {
  flex-direction: column;
  gap: var(--gap-13xl);
}
.k1,
.k2,
.k3,
.k4 {
  position: relative;
}
.k1,
.k2 {
  align-self: stretch;
  z-index: 2;
}
.k3,
.k4 {
  width: 26px;
  display: inline-block;
  z-index: 1;
}
.chartLabels {
  width: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.frameChild1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-lightslategray-200);
  box-sizing: border-box;
  z-index: 1;
}
.graphBackground {
  height: 175px;
  width: 7px;
  position: absolute;
  margin: 0 !important;
  top: -10px;
  right: 229px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--blue-hepatica-80);
  z-index: 2;
}
.barsChild {
  position: absolute;
  top: 165px;
  left: 0;
  border-top: 1px dashed var(--color-lightslategray-200);
  box-sizing: border-box;
  width: 589px;
  height: 1px;
  z-index: 1;
}
.dataBars,
.dataBars1,
.dataBars2,
.dataBars3 {
  position: absolute;
  top: 72px;
  left: 33px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-skyblue);
  width: 7px;
  height: 93px;
  z-index: 2;
}
.dataBars1,
.dataBars2,
.dataBars3 {
  left: 263px;
}
.dataBars2,
.dataBars3 {
  top: 16px;
  left: 47px;
  background-color: var(--color-mediumslateblue-100);
  height: 149px;
}
.dataBars3 {
  left: 278px;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14,
.dataBars4,
.dataBars5,
.dataBars6,
.dataBars7,
.dataBars8,
.dataBars9 {
  position: absolute;
  top: 30px;
  left: 111px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-skyblue);
  width: 7px;
  height: 135px;
  z-index: 2;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14,
.dataBars5,
.dataBars6,
.dataBars7,
.dataBars8,
.dataBars9 {
  left: 338px;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14,
.dataBars6,
.dataBars7,
.dataBars8,
.dataBars9 {
  top: 95px;
  left: 190px;
  height: 70px;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14,
.dataBars7,
.dataBars8,
.dataBars9 {
  top: 65px;
  left: 416px;
  height: 100px;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14,
.dataBars8,
.dataBars9 {
  left: 490px;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14,
.dataBars9 {
  left: 565px;
}
.dataBars10,
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14 {
  top: 71px;
  left: 125px;
  background-color: var(--color-mediumslateblue-100);
  height: 94px;
}
.dataBars11,
.dataBars12,
.dataBars13,
.dataBars14 {
  top: 94px;
  left: 430px;
  height: 71px;
}
.dataBars12,
.dataBars13,
.dataBars14 {
  left: 579px;
}
.dataBars13,
.dataBars14 {
  left: 504px;
}
.dataBars14 {
  top: 54px;
  left: 204px;
  height: 111px;
}
.julyLabelChild {
  height: 1px;
  width: 589px;
  position: absolute;
  margin: 0 !important;
  bottom: 2px;
  left: -359px;
  border-top: 1px dashed var(--color-lightslategray-200);
  box-sizing: border-box;
  z-index: 1;
}
.monthLabelChild {
  height: 55px;
  width: 114px;
  position: relative;
  box-shadow: 0 26.8px 39.47px rgba(0, 0, 0, 0.17);
  border-radius: 7.89px 7.89px 7.89px 0;
  background-color: var(--color-darkslateblue-200);
  display: none;
}
.july2020 {
  margin-block-start: 0;
  margin-block-end: 3.16px;
}
.p {
  margin: 0;
}
.july2020564569Container {
  flex: 1;
  position: relative;
  line-height: 136.02%;
  font-weight: 500;
  z-index: 4;
}
.julyLabel,
.monthLabel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.monthLabel {
  flex: 1;
  box-shadow: 0 26.8px 39.47px rgba(0, 0, 0, 0.17);
  border-radius: 7.89px 7.89px 7.89px 0;
  background-color: var(--color-darkslateblue-200);
  padding: var(--padding-xs) var(--padding-mid) var(--padding-6xs) 18px;
  z-index: 3;
}
.julyLabel {
  position: absolute;
  top: 0;
  left: 359px;
  width: 114px;
}
.bars {
  height: 166px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.graphArea,
.horizontalGrid,
.lineParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.graphArea {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.horizontalGrid,
.lineParent {
  flex-direction: column;
}
.lineParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.horizontalGrid {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  min-width: 382px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.chartBackground,
.chartGrid {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.chartGrid {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  row-gap: 20px;
}
.chartBackground {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.jan {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.shortMonths {
  width: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.feb {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.shortMonths1 {
  width: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.api,
.mar {
  display: inline-block;
  flex-shrink: 0;
}
.mar {
  width: 27px;
  position: relative;
  z-index: 1;
}
.api {
  width: 26px;
}
.api,
.jun,
.may {
  position: relative;
  z-index: 1;
}
.may {
  width: 31px;
  display: inline-block;
  flex-shrink: 0;
}
.jun {
  align-self: stretch;
}
.shortMonths2 {
  width: 31px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.jul {
  position: relative;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.shortMonths3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.aug {
  width: 30px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.chartArea,
.months {
  display: flex;
  max-width: 100%;
}
.months {
  width: 562px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.chartArea {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7px;
  font-size: var(--font-size-xs);
  color: var(--color-lightslategray-100);
}
.rectangleDiv,
.rectangleParent {
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.rectangleParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-mid) 39px var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-25xl);
}
.rectangleDiv {
  width: 668px;
  height: 362px;
  display: none;
}
.searchForAnything,
.transaction {
  display: inline-block;
  height: 39.9px;
}
.transaction {
  width: 183.8px;
  position: relative;
  font-weight: 600;
  flex-shrink: 0;
  z-index: 1;
}
.searchForAnything {
  position: absolute;
  top: 10px;
  left: 13px;
  width: 157.8px;
  z-index: 2;
}
.searchBackground {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8.67px;
  background-color: var(--color-darkslateblue-300);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.searchIcon1 {
  position: absolute;
  top: 6.6px;
  left: 181.3px;
  width: 14.7px;
  height: 26px;
  object-fit: contain;
  z-index: 2;
}
.searchIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 207px;
  height: 38px;
}
.searchInput {
  height: 49.9px;
  flex: 1;
  position: relative;
  min-width: 135px;
}
.dateFilterChild {
  height: 38px;
  width: 182px;
  position: relative;
  border-radius: 8.67px;
  border: 0.9px solid var(--color-lightsteelblue-300);
  box-sizing: border-box;
  flex-shrink: 0;
  display: none;
}
.calendarIcon {
  width: 18.2px;
  height: 18.2px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.calendarPicker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.may20 {
  position: relative;
  display: inline-block;
  min-width: 84px;
  z-index: 2;
}
.dateLabel {
  width: 117.9px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.dropdownChild {
  width: 10.4px;
  height: 5.6px;
  position: relative;
  z-index: 2;
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.9px 0 0;
}
.dateFilter {
  width: 182px;
  border-radius: 8.67px;
  border: 0.9px solid var(--color-lightsteelblue-300);
  box-sizing: border-box;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-5xs) var(--padding-6xs);
  gap: 6.8px;
  z-index: 1;
}
.dateFilter,
.searchBar,
.searchFilter,
.transactionHeader {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.searchBar {
  align-self: stretch;
  flex-direction: row;
  gap: 10px;
}
.searchFilter,
.transactionHeader {
  max-width: 100%;
}
.searchFilter {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 259px;
  font-size: var(--font-size-xs);
  color: var(--color-lightsteelblue-100);
}
.transactionHeader {
  align-self: stretch;
  flex-direction: row;
  gap: 39.2px;
}
.name {
  position: relative;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.nameHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  font-size: var(--font-size-smi-1);
  color: var(--color-lightsteelblue-100);
}
.vendorIcons {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #eae5fa;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.adobeAfterEffects {
  position: absolute;
  top: 7.8px;
  left: 8.7px;
  width: 21.7px;
  height: 21.7px;
  object-fit: contain;
  z-index: 2;
}
.icons {
  height: 37.3px;
  width: 37.3px;
  position: relative;
}
.adobeAfterEffect {
  position: relative;
  display: inline-block;
  min-width: 118px;
  z-index: 1;
}
.fullVendorNames,
.transactionSummary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fullVendorNames {
  flex-direction: column;
  padding: 7.3px 0 0;
}
.transactionSummary {
  flex-direction: row;
  gap: 10.8px;
}
.ellipseDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #fff7e0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.mcdonaldsIcon {
  position: absolute;
  top: 7.8px;
  left: 7.8px;
  width: 21.7px;
  height: 21.7px;
  object-fit: contain;
  z-index: 2;
}
.ellipseParent,
.mcdonalds {
  position: relative;
  flex-shrink: 0;
}
.ellipseParent {
  height: 37.3px;
  width: 37.3px;
}
.mcdonalds {
  display: inline-block;
  min-width: 73px;
  z-index: 1;
}
.mcdonaldsWrapper,
.transactionSummary1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mcdonaldsWrapper {
  flex-direction: column;
  padding: 8.2px 0 0;
}
.transactionSummary1 {
  flex-direction: row;
  gap: 10.7px;
}
.frameChild2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #fce3e7;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.image4Icon {
  position: absolute;
  top: 13.8px;
  left: 6.9px;
  width: 24.3px;
  height: 13px;
  object-fit: contain;
  z-index: 2;
}
.ellipseGroup {
  height: 37.3px;
  width: 37.3px;
  position: relative;
}
.levis {
  position: relative;
  display: inline-block;
  min-width: 37px;
  z-index: 1;
}
.levisWrapper {
  flex-direction: column;
  padding: 10.4px 0 0;
}
.levisWrapper,
.transactionDetails,
.transactionSummary2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.transactionSummary2 {
  flex-direction: row;
  gap: var(--gap-4xs);
  font-family: var(--font-plus-jakarta-sans);
}
.transactionDetails {
  flex-direction: column;
  padding: 0 var(--padding-12xl) 0 0;
  gap: 24.7px;
  font-size: var(--font-size-sm-9);
  color: var(--color-white);
}
.date,
.sat20Apr2020 {
  position: relative;
  z-index: 1;
}
.date {
  display: inline-block;
  min-width: 26px;
}
.sat20Apr2020 {
  align-self: stretch;
}
.fri19Apr2020,
.tue19Apr2020 {
  position: relative;
  display: inline-block;
  min-width: 97.1px;
  z-index: 1;
}
.tue19Apr2020 {
  min-width: 95px;
}
.longDates {
  gap: 43.2px;
}
.dateHeader,
.longDates,
.transactionDate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.transactionDate {
  align-self: stretch;
  gap: 46.7px;
  font-size: var(--font-size-sm-9);
  color: var(--color-white);
}
.dateHeader {
  flex: 1;
  gap: var(--gap-13xl-3);
}
.amount,
.amountValue2 {
  position: relative;
  z-index: 1;
}
.amount {
  display: inline-block;
  min-width: 45px;
}
.amountValue2 {
  flex: 1;
  white-space: nowrap;
}
.amountValueWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.amountPlaceholder,
.amountPlaceholder1 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.amountPlaceholder {
  width: 97.1px;
  display: inline-block;
}
.amountPlaceholder1 {
  align-self: stretch;
}
.amountValue1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 44.6px;
}
.transactionAmount {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-sm-9);
  color: var(--color-white);
}
.amountDetails,
.amountHeader,
.dateDetails,
.transactionAmount {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amountHeader {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-13xl-3);
}
.amountDetails,
.dateDetails {
  flex: 1;
}
.amountDetails {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.dateDetails {
  flex-direction: row;
  gap: 42.1px;
  min-width: 172px;
}
.status {
  width: 37px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.statusLabelsChild {
  height: 20px;
  width: 69px;
  position: relative;
  border-radius: 8.67px;
  background-color: var(--color-mediumseagreen-200);
  display: none;
}
.deposited {
  position: relative;
  display: inline-block;
  min-width: 49px;
  z-index: 2;
}
.statusLabels,
.statusLabelsItem {
  border-radius: 8.67px;
  background-color: var(--color-mediumseagreen-200);
}
.statusLabels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs);
  z-index: 1;
}
.statusLabelsItem {
  height: 20px;
  width: 69px;
  position: relative;
  display: none;
}
.deposited1 {
  position: relative;
  display: inline-block;
  min-width: 49px;
  z-index: 2;
}
.statusLabels1,
.statusLabelsInner {
  border-radius: 8.67px;
  background-color: var(--color-mediumseagreen-200);
}
.statusLabels1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs);
  z-index: 1;
}
.statusLabelsInner {
  height: 20px;
  width: 69px;
  position: relative;
  display: none;
}
.deposited2 {
  position: relative;
  display: inline-block;
  min-width: 49px;
  z-index: 2;
}
.statusLabels2 {
  border-radius: 8.67px;
  background-color: var(--color-mediumseagreen-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs);
  z-index: 1;
}
.transactionStatus {
  gap: 41.8px;
  font-size: var(--font-size-2xs-4);
  color: var(--color-mediumseagreen-100);
}
.statusDetails,
.statusHeader,
.transactionStatus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.statusHeader {
  gap: 32.2px;
}
.statusDetails {
  padding: var(--padding-12xs) 0 0;
}
.transactionItem {
  flex: 1;
  flex-direction: row;
  gap: 31.9px;
}
.financeDetails,
.rectangleGroup,
.transactionItem,
.transactionList {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.transactionList {
  width: 600.1px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi-1);
  color: var(--color-lightsteelblue-100);
}
.financeDetails,
.rectangleGroup {
  flex-direction: column;
}
.rectangleGroup {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  padding: var(--padding-lgi) var(--padding-4xl) 66.1px;
  box-sizing: border-box;
  gap: 23.1px;
  font-size: 20.8px;
}
.financeDetails {
  flex: 1;
  gap: var(--gap-7xl);
}
.frameChild3 {
  width: 374px;
  height: 433px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.balanceValue,
.cardBalance,
.myCard {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.myCard {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  min-width: 98px;
}
.balanceValue,
.cardBalance {
  min-width: 97px;
}
.balanceValue {
  height: 32px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--color-white);
  min-width: 127px;
  white-space: nowrap;
}
.balanceDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-lightslategray-100);
}
.card1bg {
  width: 326px;
  height: 184px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(177.23deg, #9c2cf3, #3a6ff9);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.card1Mask {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.balanceAmount,
.currentBalance {
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.currentBalance {
  width: 130.4px;
}
.balanceAmount {
  align-self: stretch;
  height: 26px;
  font-size: 28px;
  color: var(--color-white);
  flex-shrink: 0;
  white-space: nowrap;
}
.balanceContainer,
.balanceLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.balanceLabel {
  align-self: stretch;
  gap: var(--gap-4xs);
  flex-shrink: 0;
}
.balanceContainer {
  width: 150.1px;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.mastercardLogoIcon {
  height: 35.9px;
  width: 46.6px;
  position: relative;
  flex-shrink: 0;
  z-index: 2;
}
.balanceContainerParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.cardNumberPlaceholder,
.cardNumberPlaceholder1 {
  width: 170.8px;
  position: relative;
  letter-spacing: 0.5px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.cardNumberPlaceholder1 {
  width: 44.5px;
  color: var(--color-white);
  text-align: right;
}
.card1,
.cardContent,
.cardNumber {
  display: flex;
  align-items: flex-start;
}
.cardNumber {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: rgba(255, 255, 255, 0.9);
}
.card1,
.cardContent {
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.card1 {
  flex: 1;
  border-radius: var(--br-xl);
  background: linear-gradient(177.23deg, #9c2cf3, #3a6ff9);
  flex-direction: column;
  padding: var(--padding-6xl) var(--padding-12xl);
  position: relative;
  gap: 68px;
  z-index: 1;
}
.cardContent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.54);
  font-family: var(--font-cera-pro);
}
.manageBackground,
.manageIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: var(--color-mediumslateblue-100);
  width: 20px;
  height: 6px;
  z-index: 1;
}
.manageIcon {
  left: 24px;
  border-radius: 50%;
  background-color: var(--color-darkslateblue-300);
  width: 6px;
}
.manageButton,
.transferButton {
  height: 6px;
  width: 30px;
  position: relative;
}
.transferButton {
  width: 6px;
  border-radius: 50%;
  background-color: var(--color-darkslateblue-300);
  z-index: 1;
}
.cardActions,
.manageTransfer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.manageTransfer {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.cardActions {
  width: 312px;
  justify-content: center;
}
.buttonLabelsChild {
  height: 48px;
  width: 156px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue-100);
  display: none;
}
.manageCards {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-general-sans-variable);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 97px;
  z-index: 2;
}
.buttonLabels {
  cursor: pointer;
  border: 0;
  padding: 14px 29px var(--padding-mini) 30px;
  background-color: var(--color-mediumslateblue-100);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.buttonLabels:hover {
  background-color: #7d73ff;
}
.buttonLabelsItem {
  height: 48px;
  width: 156px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.transfer {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-general-sans-variable);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 57px;
  z-index: 2;
}
.buttonLabels1,
.cardButtons,
.cardOptions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonLabels1 {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-xs) 48px var(--padding-smi) 49px;
  background-color: transparent;
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  z-index: 1;
}
.buttonLabels1:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}
.cardButtons,
.cardOptions {
  max-width: 100%;
}
.cardButtons {
  flex: 1;
  justify-content: center;
  gap: var(--gap-sm);
}
.cardOptions {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frameChild4,
.rectangleContainer {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  max-width: 100%;
}
.rectangleContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-4xl) var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.frameChild4 {
  width: 374px;
  height: 415px;
  position: relative;
  display: none;
}
.activity {
  margin: 0;
  height: 32px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.monthFilterChild {
  height: 27px;
  width: 75px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-lightslategray-200);
  box-sizing: border-box;
  display: none;
}
.month {
  position: relative;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.monthDropdownChild {
  width: 8px;
  height: 4px;
  position: relative;
  z-index: 2;
}
.monthDropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.monthFilter {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-lightslategray-200);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-10xs)
    var(--padding-5xs);
  gap: var(--gap-sm);
  z-index: 1;
}
.activityFilter,
.activityHeader,
.monthFilter {
  display: flex;
  align-items: flex-start;
}
.activityFilter {
  width: 75px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-lightsteelblue-100);
}
.activityHeader {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dailyPayment,
.hobby {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.dailyPayment {
  height: 25px;
  width: 124px;
  z-index: 4;
}
.hobby {
  height: 24px;
  min-width: 40.2px;
  z-index: 5;
}
.paymentCategory {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.paymentDescription,
.paymentInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.paymentDescription {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.paymentInfo {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.div,
.div1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 38.1px;
  flex-shrink: 0;
  z-index: 5;
}
.div1 {
  min-width: 38.6px;
  z-index: 4;
}
.separator {
  width: 258.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -3px;
  font-size: var(--font-size-lg);
}
.activityContent,
.activityDetails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.activityDetails {
  flex: 1;
  flex-direction: column;
}
.activityContent {
  width: 285.2px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.chartCircle,
.chartSubDotsChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.chartSubDotsChild {
  background-color: #3a3a5a;
  z-index: 1;
}
.chartCircle {
  background-color: var(--color-mediumslateblue-100);
  z-index: 2;
}
.chartValue {
  position: absolute;
  top: 87px;
  left: 123px;
  display: inline-block;
  width: 74px;
  height: 43px;
  z-index: 4;
}
.chartPoint {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.chartSubDotsItem {
  border-radius: 50%;
  background-color: var(--color-skyblue);
  z-index: 3;
}
.chartSubDots,
.chartSubDotsItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.chartDotsChild,
.chartDotsItem {
  position: absolute;
  top: 179px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  z-index: 1;
}
.chartDotsChild {
  left: 1px;
  background-color: #661eff;
}
.chartDotsItem {
  left: 221px;
  background-color: var(--color-skyblue);
}
.chartDots {
  height: 285px;
  width: 292px;
  position: absolute;
  margin: 0 !important;
  top: -242px;
  left: 0;
}
.viewAllActivity {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-general-sans-variable);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 110px;
  z-index: 4;
}
.arrowIcon {
  width: 16px;
  height: 6.6px;
  position: relative;
  z-index: 4;
}
.viewAllInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.viewAll,
.viewAllChild {
  border: 1px solid var(--color-white);
  border-radius: var(--br-3xs);
}
.viewAllChild {
  height: 48px;
  width: 299px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.viewAll {
  cursor: pointer;
  padding: var(--padding-3xs) 67px var(--padding-xs) 65px;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 5;
}
.activityChart {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-5xl);
}
.activityChart,
.activityItem,
.activityList {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.activityItem {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xl);
}
.activityList {
  width: 309px;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.groupDiv {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-lgi)
    var(--padding-13xl);
  box-sizing: border-box;
  gap: 233px;
}
.frameParent,
.frameWrapper,
.groupDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frameParent {
  width: 376px;
  flex-direction: column;
  gap: var(--gap-7xl);
  min-width: 376px;
}
.finance,
.welcomeMessage {
  align-self: stretch;
  flex-shrink: 0;
  max-width: 100%;
}
.finance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.welcomeMessage {
  height: 991px;
  overflow-y: auto;
  flex-direction: column;
  padding: 0 0 918px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-general-sans-variable);
}
.desktop1,
.welcome,
.welcomeMessage {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.welcome {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-14xl) 0 0;
  min-width: 695px;
  max-width: 100%;
}
.desktop1 {
  width: 100%;
  position: relative;
  background-color: #141332;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-5xl) 0 0;
  gap: var(--gap-7xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .welcomeMessage {
    padding-bottom: 597px;
    box-sizing: border-box;
  }
  .desktop1 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .frameParent {
    flex: 1;
  }
  .finance {
    flex-wrap: wrap;
  }
  .welcomeMessage {
    height: auto;
    padding-bottom: 388px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .analyticsTitle,
  .financeHeader {
    flex-wrap: wrap;
  }
  .thousandInner {
    min-width: 100%;
  }
  .thousand {
    flex-wrap: wrap;
  }
  .analyticsHeader {
    gap: var(--gap-base);
  }
  .horizontalGrid {
    min-width: 100%;
  }
  .chartGrid {
    flex-wrap: wrap;
  }
  .rectangleParent {
    gap: var(--gap-3xl);
  }
  .transactionHeader {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }
  .transactionItem {
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .financeDetails,
  .welcome {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .analytics {
    font-size: var(--font-size-lgi);
  }
  .legendItem {
    flex: 1;
  }
  .chartLegend {
    gap: var(--gap-base);
  }
  .chartLegend,
  .months {
    flex-wrap: wrap;
  }
  .rectangleParent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .transaction {
    font-size: 17px;
  }
  .searchBar {
    flex-wrap: wrap;
  }
  .dateDetails {
    gap: var(--gap-2xl);
  }
  .rectangleGroup {
    padding-top: var(--padding-xl);
    padding-bottom: 43px;
    box-sizing: border-box;
  }
  .balanceValue,
  .myCard {
    font-size: var(--font-size-lgi);
  }
  .balanceAmount {
    font-size: 22px;
  }
  .balanceContainerParent,
  .cardNumber {
    flex-wrap: wrap;
  }
  .card1 {
    gap: 34px;
  }
  .cardButtons {
    flex-wrap: wrap;
  }
  .rectangleContainer {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .activity {
    font-size: var(--font-size-lgi);
  }
  .activityHeader,
  .paymentDescription {
    flex-wrap: wrap;
  }
  .chartValue {
    font-size: var(--font-size-lgi);
  }
  .viewAll {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .groupDiv {
    gap: 116px;
  }
  .frameParent {
    min-width: 100%;
  }
  .welcomeMessage {
    padding-bottom: 252px;
    box-sizing: border-box;
  }
}
