.frameChild {
  width: 320px;
  height: 1024px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: none;
}
.trendingTopic1Icon {
  height: 49.4px;
  width: 49.4px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.tm,
.trendingTopic1Icon,
.uifryIcon {
  position: relative;
  z-index: 1;
}
.uifryIcon {
  height: 42.6px;
  width: 95.7px;
}
.tm {
  font-weight: 800;
  display: inline-block;
  min-width: 13.1px;
}
.tmWrapper,
.trends,
.user {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tmWrapper {
  flex-direction: column;
  padding: var(--padding-5xs-5) 0 0;
}
.trends,
.user {
  flex-direction: row;
  gap: var(--gap-10xs-6);
}
.trends {
  align-items: flex-end;
  gap: var(--gap-3xs-4);
}
.frameItem {
  height: 57px;
  width: 263px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue-100);
  display: none;
}
.dashboard,
.element3Icon {
  position: relative;
  z-index: 2;
}
.element3Icon {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.dashboard {
  font-weight: 600;
  display: inline-block;
  min-width: 84px;
}
.rectangleGroup {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-base);
  gap: var(--gap-sm);
  z-index: 1;
}
.barLineChartIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.security {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.analytics {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 67px;
  z-index: 1;
}
.chartSettings,
.chartType {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartSettings {
  gap: var(--gap-lgi);
}
.chartType {
  align-self: stretch;
  padding: 0 var(--padding-3xs) var(--padding-8xs);
}
.myWallet,
.wallet02Icon {
  position: relative;
  z-index: 1;
}
.wallet02Icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.myWallet {
  display: inline-block;
  min-width: 71px;
}
.chartHeaderInner,
.myWalletWrapper,
.wallet02Parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.myWalletWrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.chartHeaderInner,
.wallet02Parent {
  flex-direction: row;
}
.wallet02Parent {
  gap: var(--gap-lgi);
}
.chartHeaderInner {
  align-self: stretch;
  padding: 0 var(--padding-3xs) var(--padding-xs);
}
.accounts,
.user03Icon {
  position: relative;
  z-index: 1;
}
.user03Icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.accounts {
  display: inline-block;
  min-width: 70px;
}
.chartHeaderChild,
.user03Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.user03Parent {
  gap: var(--gap-lg);
}
.chartHeaderChild {
  align-self: stretch;
  padding: 0 var(--padding-2xs) var(--padding-4xs);
}
.settings01Icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.settings01Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.settings {
  position: relative;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.chartType1,
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  gap: var(--gap-lgi);
}
.chartType1 {
  align-self: stretch;
  padding: 0 var(--padding-3xs) var(--padding-5xs);
}
.frameInner {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  z-index: 1;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.shieldTickIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.shieldTickWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.security1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.chartType2,
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  gap: var(--gap-3xl);
}
.chartType2 {
  align-self: stretch;
  padding: 0 var(--padding-6xs) var(--padding-7xs);
  font-size: var(--font-size-xl);
}
.helpCircleIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.helpIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.helpCentre {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 110px;
  z-index: 1;
}
.chartHeaderInner1,
.helpIconContainerParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.helpIconContainerParent {
  gap: var(--gap-2xl);
}
.chartHeaderInner1 {
  align-self: stretch;
  padding: 0 var(--padding-5xs) var(--padding-8xs);
  font-size: var(--font-size-xl);
}
.darkMode,
.moon01Icon {
  position: relative;
  z-index: 1;
}
.moon01Icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.darkMode {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 98px;
}
.darkModeWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0 0;
}
.modeToggleChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumslateblue-100);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.modeToggleItem {
  position: absolute;
  top: 4px;
  left: 25px;
  border-radius: 50%;
  background-color: var(--color-snow);
  width: 19px;
  height: 19px;
  z-index: 2;
}
.modeToggle {
  width: 50px;
  height: 27px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumslateblue-100);
  z-index: 1;
}
.modeToggleWrapper {
  height: 32px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.moon01Parent {
  width: 254px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.chartHeader,
.charts,
.moon01Parent,
.topRight {
  display: flex;
  justify-content: flex-start;
}
.chartHeader {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-7xl);
}
.charts,
.topRight {
  align-self: stretch;
  align-items: flex-start;
}
.charts {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-base);
  font-family: var(--font-general-sans-variable);
}
.topRight {
  flex-direction: column;
  gap: var(--gap-41xl-9);
}
.profileFormselect {
  width: 253px;
  font-family: var(--font-general-sans-variable);
  font-weight: 700;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  gap: var(--gap-xl);
}
.rectangleParent {
  width: 320px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-38xl) var(--padding-9xl) var(--padding-35xl);
  box-sizing: border-box;
  gap: var(--gap-218xl);
  height: 100%;
  max-width: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--color-white);
  font-family: var(--font-plus-jakarta-sans);
}
@media screen and (max-width: 1050px) {
  .rectangleParent {
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-16xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .darkMode,
  .helpCentre,
  .security1 {
    font-size: var(--font-size-base);
  }
  .topRight {
    gap: var(--gap-11xl);
  }
  .rectangleParent {
    gap: var(--gap-99xl);
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
}
